# DEV
_CONNECTION_URL=mongodb+srv://norjon:HzNV-Dk2RyP_z94@cluster0.k8npa.mongodb.net/shop_dev?retryWrites=true&w=majority

# PROD
CONNECTION_URL=mongodb+srv://norjon:HzNV-Dk2RyP_z94@cluster0.k8npa.mongodb.net/shop?retryWrites=true&w=majority

ORIGIN=http://localhost:3000
SHOP_ORIGIN=http://localhost:3001

ACCESS_TOKEN_SECRET=a57d2f4ff3a33b46c849fe1f77722d4d6ebab3477aa35a26e302e5b836a6359a725ee3c9af064a9e74ecd36a7c87b279f5d764fd37dfc3f3a0c267776f5e6adc

REFRESH_TOKEN_SECRET=9f1108f42f1823c10836a494c7390a83f4e1ffb0677859d7c6718db9bd341037f419288c27161b431d4ee1549b6623ee3f63b17d374fdb83470f1f5c22f74377

SESSION_SECRET=dd111321457ef7213e07302547b98390

PORT=8001
HOST=localhost

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=ronjon-shop-admin-dev
FIREBASE_PRIVATE_KEY_ID=42623e1070b336adcefe4b6c8b66cded344b6862
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCRu8zHzHIS6LNL\nv/zYtrkz+Ml2eo4aiLBJZjd8QqnD6QO8gJyjmFm9S8A9XRvaqdyBQ7rm/BiU8a70\ndxR3CyboweRAvb1vfw2AtzeCkhSNOkJJodTGNZrK6xur1t8mOuoq+UwHxyZXahoZ\ntUdHHZngMHvXHRCfLkkeNhNpUhg3VxhnF1kjXqPMXJ5w0XDFCXQb9ZH3IfaWLW2p\np309tGlHjBoc1cBWLg0UW/6vicOGcbYkfxAMRIAmd/yVGbhlN2ToQCxaqwvEYW3A\nTe8IsO6ds5WxR66N07W0b2BFs+t5WjkY7dl3Zqfj/ZFDR3lKdlBLJJFJrjvPrcAB\nLkiAoxs1AgMBAAECggEABjBy+qv6JEdxu0PaGdzDciucvXATB5l1MzN+I8QzsDhT\nNPbusBv7o7Mgj6VGq5C55rDZB+T+U5pivcsuOVK7Qk4JwvN2pNJBNo2Rc/V+80iI\nIYHCpvBb30ZWPy65p3FVGfd10oFousmsy2621Omy6/c4gI2hc8E5exOnhg+QgQ5y\nItlMZ5CKHMIy4YNV+1qnbiYvKn0mvyiaYXBCOA3exZybqAoowJpQl8fvdr/scspX\n/nCNx28QMVmlFd1bhIomW2KUB97IaKmmHB047Wl+F0GcwGpyJ0aKYCSVgDEfmrZQ\nazbLSAU6sS6ax4yU9eP5YTZPComtQTXojEUJJb13OQKBgQDEiDHDIVgGp58uBS7d\n/PwUn3iolvdoj5kX+rL7qqPhhUqzXMxQxDouWOK7evAoL27ZbDW+DRz9FQgFNzfw\n0Ku7UBNVoWEYK5HFXhdn97NHCO8DJGa8IwrTIE6oqir4h8wtwVJNuVLCONq0V3w0\nTn1NDgdfqCu7u7l+UUdm/zfPnwKBgQC91KXDDuCBEDs79ZRFhPlPtxTblCJY5Xdv\nbtHU/6ZAraYHdvapQtD+PZoTUJ35B0l9LTrEmZi8+ZmPikvaqM+Uul2UF4UokJbe\nPfl7evhN7XXHZz4JIVLxSxJm17DyWHPxFJlK+k5EXbIal5pKlP8HDc5BT8TdYfcp\nJM+iRv0UqwKBgGU4qDiSAd5bktaHAN6An+yXPfPG3WJTI0yAaJLKDmHm3tSGZQzs\nI/MfAJgC95Ia7AK7guqBon6OyHS3Pe6f6vMsiOi/l1x1hDyc+30mzIU3irKZmvgn\nLDoVF64zBrK+bmDaguNZIdC6q5navTPLgSmgoheYa/3i7+SpRBc+N6aNAoGAcIQj\nQEuIHFe/lFmKae5YS7yLu17BQQm50i3QZ7ykEUAb4d7McyTsdVWUBpDJIbsE/xIY\n/EDCPHiBYYgqT8+xQkl4f/e08IdLNS1su5j2plHydp+mMIk0/Vpu7NA5zFtLVYDN\nH5jfXTxf/c0QIdbQlqDDOQkL+eBAPH3aKCiFh4MCgYA3B6YdGT/4kpZxRlhho7ig\nuYC9YhuAklXUuSlDAFawDS8UYBPXojCmRrbhqDKMXeLYPkHov3Fvo7MCWX6GNXmf\nosPRCse6M+cQk5E1bXGkQruVDQzrjZRZ6Rl7EFBSjt9Yb0SSPGsVZ9TFjoPKu+LJ\nqUzoBSZFYtgr/VMN5AF2nQ==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-u3n2c@ronjon-shop-admin-dev.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116303000251074226371
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-u3n2c%40ronjon-shop-admin-dev.iam.gserviceaccount.com
FIREBASE_BUCKET=ronjon-shop-admin-dev.appspot.com
